<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
     <link href="./content/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./content/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
 <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<style>
.notify{  display:none	; position:fixed;transition:all 2s;top:0px;left:0px ;padding:5px;width:100%;text-align:center;font-weight:600;}
.successmessage{display:block;background-color:green;color:white}
.errorsmessage{display:block;background-color:red;color:white}
#loadingScreen.loadingScreenWindow .ui-dialog-titlebar-close {
    display: none;
}
#loadingScreen {
    background: url(./content/ajax-loader.gif) no-repeat 5px 8px;
    padding-left: 25px;
}
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#table{ width: 800px;  }
    div table {  border-collapse: collapse; width: 100%; }
    div table td, div table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips, .validateTips1 { border: 1px solid transparent; padding: 0.3em;}
   #records tbody {display:block;max-height:450px;overflow:auto;width:100%}
   #records  thead, #records tbody tr {display:table;width:100%;table-layout:fixed;/* even columns width , fix width of table too*/
}
 #records thead {
    width: calc( 100% - 1em )/* scrollbar is average 1em/16px width, remove it from thead width */
}
table#records {display:inline-block;margin-left:30%;}


  </style>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="./content/bootstrap.min.js"></script>
<script type="text/javascript" src="./content/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
  
<script type="text/javascript" src="./prjcontent/loader.js"></script>
<script type="text/javascript" src="./prjcontent/employee.js"></script>


</head>
<body style="text-align:center;">
<div class="notify" id ="notify" >	 </div>
<div id="loadingScreen"></div>
<div style="padding:10px">


<div style="padding:20px;background-color:blue;text-align:right;padding-right:200px" ><button id="create-user">Record Time </button></div>
<div style="padding:20px">
<div style="display:inline-block;width:300px;vertical-align: top"> <input type="textbox" placeholder="Enter Employee mail id" id="inptmail" style="display:inline-block;margin-bottom:10px;height:27px;width:260px"/>  <span class="validateTips1"></span></div> <button   id="search" value="Fetch Data">Fetch Records</button>
</div>

<div id="table" class="ui-widget"></div>

<div id="dialog-form" title="Record Employee Time">

 
  <form>
  <p class="validateTips">All form fields are required.</p>
    <fieldset>
     
      <label for="email">Email</label>
      <input type="email" name="email" id="email" value="jane@smith.com" class="text ui-widget-content ui-corner-all" required>
      <label for="starttime">StartTime</label>
      <input type="text" name="starttime" id="starttime" class="text ui-widget-content ui-corner-all" >
 <label for="starttime">EndTime</label>
      <input type="text" name="endtime" id="endtime"  class="text ui-widget-content ui-corner-all" >
 
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>
</div>


</body>
</html>